spring.datasource.url=jdbc:mysql://localhost:3306/producto2db
spring.datasource.username=root
spring.datasource.password=1411M*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
